total 52
drwxr-xr-x 2 root root 288 Apr 16 23:59 .
drwxr-xr-x 6 root root 121 Apr 16 22:44 ..
-rwxr--r-- 1 root root  32 Apr 16 22:46 0-hello_world
-rwxr--r-- 1 root root  29 Apr 16 23:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 16 23:04 2-hellofile
-rwxr--r-- 1 root root  39 Apr 16 23:11 3-twofiles
-rwxr--r-- 1 root root  30 Apr 16 23:15 4-lastlines
-rwxr--r-- 1 root root  30 Apr 16 23:17 5-firstlines
-rwxr--r-- 1 root root  39 Apr 16 23:39 6-third_line
-rwxr--r-- 1 root root  97 Apr 16 23:52 7-file
-rwxr--r-- 1 root root  36 Apr 16 23:59 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 16 23:54 \*\\'Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Apr 16 23:35 iacta
-rw-r--r-- 1 root root   0 Apr 16 23:59 ls_cwd_content
-rw-r--r-- 1 root root  14 Apr 16 23:43 ouput
-rw-r--r-- 1 root root 106 Apr 16 23:41 output
